[gd_scene load_steps=2 format=3 uid="uid://dyir0yvk68cmf"]

[ext_resource type="Script" path="res://scenes/script/item_conteiner.gd" id="1_gcd42"]

[node name="item_conteiner" type="StaticBody2D" groups=["conteiner"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_gcd42")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
