[gd_scene load_steps=2 format=3 uid="uid://cyh370quj27dq"]

[ext_resource type="AudioStream" uid="uid://bnpw2kg0ky1km" path="res://audio/battleThemeA.mp3" id="1_vwqb1"]

[node name="Music" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vwqb1")
volume_db = -10.0
autoplay = true
